﻿id;naziv;tip: 0 - vanjski, 1 - unutarnji, 2 - vanjski i unutarnji;vrsta: 0=od-do cjelobrojno, 1=od-do razlomljeno 1 decimala, 2=od-do razlomljeno 5 decimala, 3=0(ne) ili 1(da);min vrijednost;max vrijednost;komentar
100;otvaranje/zatvaranje vrata;2;3;0;1;
101;dizanje/spuštanje rampe;0;3;0;1;
102;dizanje/spuštanje platna za ploču;1;0;0;200;cm
103;dizanje/spuštanje televizora;1;0;0;100;cm
104;snimanje kamerom;2;3;0;1;
105;paljenje/gašenje lampe;2;3;0;1;
106;paljenje/gašenje klima uređaja;1;3;0;1;
107;paljenje/gašenje alarma;2;3;0;1;
